[33mcommit e3c1ceab00e94c122ae2233ee5eee3c87ee2f4d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m)[m
Merge: b2f1f37 302cc83
Author: Tanush B Agarwal <138282423+tanush-128@users.noreply.github.com>
Date:   Thu Oct 26 12:07:16 2023 +0530

    Merge pull request #2 from Adityakariwal/main
    
    updated style.css with cards

[33mcommit 302cc835154eedeb7189bb5c934537a671fd2ae7[m
Author: Adityakariwal <148490327+Adityakariwal@users.noreply.github.com>
Date:   Thu Oct 26 11:40:56 2023 +0530

    updated with cards

[33mcommit b2f1f37020ffc2c0f55372c22994ef16692b9973[m
Merge: 2b4cf41 19d8114
Author: Tanush B Agarwal <138282423+tanush-128@users.noreply.github.com>
Date:   Thu Oct 26 00:09:34 2023 +0530

    Merge pull request #1 from tanush-128/sidebar-added
    
    sidebar added

[33mcommit 19d81142344fd272d37eaa0353d324e7b7b42a20[m[33m ([m[1;31mupstream/sidebar-added[m[33m)[m
Author: Siddharth-Nema <siddharthnema2308@gmail.com>
Date:   Wed Oct 25 23:56:51 2023 +0530

    sidebar added

[33mcommit 2b4cf41abb3ccd95c4921ea18c92caf38595bb2d[m[33m ([m[1;31mupstream/sidebar[m[33m)[m
Author: Tanush <tanush@myyahoo.com>
Date:   Wed Oct 25 22:36:09 2023 +0530

    script.js updated

[33mcommit fdb0d1ce2bca5f7ec722e9056735c2d4f77a5c20[m
Author: Tanush <tanush@myyahoo.com>
Date:   Sun Oct 22 18:37:17 2023 +0530

    first commit
