#header{
    padding: 24px;
    display: flex;
    flex-direction: column;
    position: relative;
}
#header-greeting{

    font-size: 32px;
    font-weight: 600;
    color: white;
    margin-bottom: 12px;
    /* margin-top: 48px; */
}
#header-content{
    width: 96%;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px  ,1fr));
    /* grid-template-rows: repeat(auto-fit, 64px); */
    /* grid-auto-rows: 2; */
    
    gap: 12px;
}

.header_content_item{
    position: relative;
    background-color:#31294f74;
    color: white;
    grid-column: span 1;
    grid-row: span 1;
    display: flex;
   
    height: 64px;
    align-items: center;
    justify-content: stretch;
    border-radius: 4px;
    gap: 20px;
    font-weight: 600;
    
}
.header_content_item:hover{
    cursor: pointer;
    background-color: #31294f;
    transition: 0.4;
}
.header_content_item img{
   
    height: 100%;
    object-fit: cover;
    border-radius: 4px 0 0 4px;
}
.play-bg{
    color: black;
}
.header_content_item:hover .play-bg{
    opacity: 1;
    transform: translateX(-4px) translateY(-8px);

}
#header-controls{
margin-bottom: 12px;
display: flex;
justify-content: space-between;
position: fixed;
top: 16px;
padding: 16px 8px ;
border-radius: 12px 12px 0 0;
right: 16px;
left:436px;
background-color: #201258;

z-index: 2;
/* margin: 0px 120px; */

}

#navigation .control svg path{
    fill: white;
}

#navigation{
    display: flex;
    gap: 8px;
}
#settings{
    display: flex;
    transform: translateX(-100px);
    gap: 8px;

}
.rounded_icon{
    height: 16px;
    width: 16px;
    background-color:#120a33c0;
    padding: 8px;
    border-radius: 50%;

}
#install{
    border-radius: 20px;
    /* width: 120px; */
    font-size: 12px;
    font-weight: 600;
    gap: 8px;
    background-color: #120a33c0;
    padding: 4px 8px;
    color: white;
    display: flex;
    align-items:center;

}
#install svg{
    width: 20px;
    height: 20px;
}
#install svg path{
    fill: white;

}

.rounded_icon svg path{
    fill: white;
}